Medidea/Medidea/Medidea/MainWindow.xaml

<Window x:Class="Medidea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medidea"
        mc:Ignorable="d"
        Title="Картотека пациентов" Height="450" Width="1000" Background="#FF94F080" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="Patients" FontSize="16" FontWeight="ExtraLight" Margin="0,10,0,0" AutoGenerateColumns="False" Background="#FFBAEAAF" FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = FIO}" Header="ФИО" Width="200"/>
                <DataGridTextColumn Binding="{Binding Path = Pol}" Header="Пол" Width="100"/>
                <DataGridTemplateColumn Header="Дата рождения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path= DateOfBirth}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateOfBirth}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path = Adress}" Header="Адрес" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path = Phone}" Header="Телефон" Width="150"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Действие" Width="250"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Добавить" Click="insertBtn_Click"/>
                                <Button x:Name="updatetBtn" Content="Изменить" Click="updatetBtn_Click"/>
                                <Button x:Name="deleteBtn" Content="Удалить" Click="deleteBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
