Medidea/Medidea/Medidea/Receptions.xaml

<Window x:Class="Medidea.Receptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medidea"
        mc:Ignorable="d"
        Title="Приёмы" Height="450" Width="710" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD4EE7B">
        <DataGrid x:Name="ReceptionsGrid" FontSize="16" FontWeight="ExtraLight" Margin="0,10,0,0" AutoGenerateColumns="False" Background="#FFC4F085" FontFamily="Times New Roman">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дата приёма">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path= DateReception}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=DateReception}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path = TypeReception}" Header="Тип посещения" Width="150"/>
                <DataGridTextColumn Binding="{Binding Path = Diagnosis}" Header="Диагноз" Width="150"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Действия" Width="300"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="Добавить" Click="insertBtn_Click"/>
                                <Button x:Name="updatetBtn" Content="Изменить" Click="updatetBtn_Click"/>
                                <Button x:Name="deleteBtn" Content="Удалить" Click="deleteBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
