Medidea/Medidea/Medidea/StartedWindow.xaml

<Window x:Class="Medidea.StartedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medidea"
        mc:Ignorable="d"
        Title="MEDIADEA" Height="160" Width="280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3EABB" Offset="0"/>
                <GradientStop Color="#FFB6E883" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Перейти" HorizontalAlignment="Left" Margin="172,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1E45C" Offset="0"/>
                    <GradientStop Color="#FFE7F1A2" Offset="0.984"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Перейти" HorizontalAlignment="Left" Margin="172,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1E45C" Offset="0"/>
                <GradientStop Color="#FFE7F1A2" Offset="0.984"/>
            </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="22,53,0,0" TextWrapping="Wrap" Text="Картотека пациентов" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,86,0,0" TextWrapping="Wrap" Text="Регистрация посещений" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" Text="Добро пожаловать" VerticalAlignment="Top" FontFamily="Georgia" FontSize="16" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>

    </Grid>
</Window>
